.return {
  padding: 0;
  display: flex;
  grid-area: basket;
  justify-content: center;
  background-color: orange;
}

.return > a {
  display: flex;
  scale: 0.7;
}

.return-img:hover {
  opacity: 0.5;
}

.basket-body {
  display: flex;
  grid-area: kos;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  height: 89vh;
}
.basket-body * {
  box-sizing: border-box;
}

.basket-body > h1 {
  font-size: 200%;
}
.basket-table {
  background-color: white;
  box-sizing: border-box;
  display: grid;
  width: 70%;
  height: 80%;
  max-height: 80%;

  grid-template-columns: 50% 50%;
  grid-template-rows: 10% 80%;
  grid-template-areas:
    "title-naziv title-kol"
    "table-body table-body";
  overflow: hidden;
  min-height: 70%;
}

.title-naziv {
  text-align: center;
  grid-area: title-naziv;
}
.title-kol {
  text-align: center;
  grid-area: title-kol;
}

.table-body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 5%;
  grid-area: table-body;
  overflow: auto;
}

.table-item {
  display: grid;
  width: 90%;
  min-height: 4em;
  height: 15%;
  grid-template-columns: 50% 50%;
  grid-template-areas: "label amount";
  border-top: 1px solid black;
  padding-bottom: 10px;
}

.item-label {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-area: label;
  font-size: 1.5em;
}

.item-amount {
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
  grid-area: amount;
}

.plus-amount,
.minus-amount {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  background-color: wheat;
  width: 1em;
  min-height: 1em;
  max-height: 1em;
  height: 1em;
  text-align: center;
  border-radius: 0.2em;
  border: solid;
  cursor: pointer;
}

.plus-amount:hover,
.minus-amount:hover {
  scale: 1.2;
  transition: 0.2s ease-in-out;
}

.item-count {
  font-size: 2em;
  size: 2;
  width: 2em;
  text-align: center;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  display: none;
}

@media all and (max-width: 1024px) {
  .wrapper {
    padding: 1vmin;
    margin: 0;
    gap: 8px 8px;
    grid-template-columns: 20vw auto auto;
    grid-template-rows: 6vh 11vh 11vh 11vh 11vh 11vh 11vh auto 11vh;
    grid-template-areas:
      "logo blank basket"
      "welcome welcome welcome"
      "welcome welcome welcome"
      "kos kos kos"
      "kos kos kos"
      "kos kos kos"
      "kos kos kos"
      "kos kos kos"
      "kos kos kos";
  }

  .wrapper > * {
    padding: 5px;
    box-shadow: 0px 0px;
  }

  .basket-body {
    height: 72vh;
  }
}

@media all and (min-width: 1024px) {
  .wrapper {
    grid-template-columns: 12rem auto auto auto 15rem;
    grid-template-rows: 11vh 11vh 11vh 11vh 11vh 11vh 11vh auto 11vh;
    grid-template-areas:
      "logo welcome welcome welcome basket"
      "kos kos kos kos kos"
      "kos kos kos kos kos"
      "kos kos kos kos kos"
      "kos kos kos kos kos"
      "kos kos kos kos kos"
      "kos kos kos kos kos"
      "kos kos kos kos kos"
      "kos kos kos kos kos";
  }
}
